# CASCHost_11

./: .gitignore
CASCEdit/: CASCEdit.csproj  CASContainer.cs  CASSettings.cs
CASCEdit/Configs/: SingleConfig.cs
CASCEdit/Handlers/: RootHandler.cs
CASCEdit/IO/: BLTEStream.cs
CASCEdit/Structs/: RootStructs.cs
CASCHost/: AppSettings.cs  CASCHost.csproj  Cache.cs  DataWatcher.cs  FileProvider.cs  Program.cs  Start Classic.bat  Start Retail.bat  Startup.cs  appsettings.json  appsettings.wow.json  appsettings.wow_classic.json  hosting.wow_classic.json
CASCHost/Properties/: launchSettings.json
HttpProxy/: start.bat  stop.bat
HttpProxy/conf/: nginx.conf
